<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<item
android:title="@string/busqueda"
android:icon="@drawable/ic_baseline_search_24"
android:id="@+id/Action_search"
app:showAsAction="always"
app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/action_refresh"
        android:title="@string/actualizar"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/configuraciones"
        app:showAsAction="never"/>
<item
    android:id="@+id/action_share"
    android:title="Share"
    app:showAsAction="always"
    app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
    android:icon="@drawable/ic_baseline_share_24"/>

</menu>

