<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Busqueda"
    android:icon="@drawable/ic_baseline_search_24"
    android:id="@+id/Action_search"
    app:showAsAction="always"
    app:actionViewClass="android.widget.SearchView"/>

    <item
        android:title="@string/eje1"
        android:id="@+id/Aula1"
        app:showAsAction="always"/>

    <item
        android:title="@string/eje2"
        android:id="@+id/Aula2"
        app:showAsAction="always"/>


    <item
        android:title="eje3"
        android:id="@+id/Aula3"
        app:showAsAction="always"/>
</menu>